Script started on 2022-10-18 19:46:31-04:00
]0;chloe@sjsu:~/CS-131/ws6[chloe@sjsu ws6]$ cat calc_avg_rating.sh 
#!/bin/bash

mkdir -p /home/chloe/CS-131/ws6/PRODUCTS/
fgrep -h "1581603681" amazon_reviews_us_Books_v1_02.tsv > /home/chloe/CS-131/ws6/PRODUCTS/1581603681.txt

export DATETIME=$(date +%Y%m%d_%H%M%S)

cp /home/chloe/CS-131/ws6/PRODUCTS/1581603681.txt /home/chloe/CS-131/ws6/PRODUCTS/1581603681.$DATETIME.txt

rm -f /home/chloe/CS-131/ws6/PRODUCTS/1581603681.LATEST.txt

#echo "US	1234	HDFAHFEU124	15816036811	12345678	Opening Combination Padlocks: No Tools, No Problem	Books	2	5	7	N	Headline	Review body	2007-11-21" >> 1581603681.$DATETIME.txt$
ln -s /home/chloe/CS-131/ws6/PRODUCTS/1581603681.$DATETIME.txt /home/chloe/CS-131/ws6/PRODUCTS/1581603681.LATEST.txt

cat /home/chloe/CS-131/ws6/PRODUCTS/1581603681.LATEST.txt

awk -F '	' '{print $8}' /home/chloe/CS-131/ws6/PRODUCTS/1581603681.LATEST.txt | awk '{ total += $1; count++ } END { print total/count }' > /home/chloe/CS-131/ws6/PRODUCTS/1581603681.AVGRATING.txt

cat /home/chloe/CS-131/ws6/PRODUCTS/1581603681.AVGRATING.txt


]0;chloe@sjsu:~/CS-131/ws6[chloe@sjsu ws6]$ crontab -e
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;27r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[27;1H"/tmp/crontab.r6bSoV" 2L, 92C[1;1H* * * * * /home/chloe/CS-131/ws6/calc_avg_rating.sh > /home/chloe/CS-131/ws6/cron.log 2>&1

[94m~                                                                                                                                                             [4;1H~                                                                                                                                                             [5;1H~                                                                                                                                                             [6;1H~                                                                                                                                                             [7;1H~                                                                                                                                                             [8;1H~                                                                                                                                                             [9;1H~                                                                                                                                                             [10;1H~                                                                                                                                                             [11;1H~                                                                                                                                                             [12;1H~                                                                                                                                                             [13;1H~                                                                                                                                                             [14;1H~                                                                                                                                                             [15;1H~                                                                                                                                                             [16;1H~                                                                                                                                                             [17;1H~                                                                                                                                                             [18;1H~                                                                                                                                                             [19;1H~                                                                                                                                                             [20;1H~                                                                                                                                                             [21;1H~                                                                                                                                                             [22;1H~                                                                                                                                                             [23;1H~                                                                                                                                                             [24;1H~                                                                                                                                                             [25;1H~                                                                                                                                                             [26;1H~                                                                                                                                                             [1;1H[?25h[?25l[m[27;1H[K[27;1H:[?2004h[?25hwq[?25l[?2004l"/tmp/crontab.r6bSoV" 2L, 92C written
[?2004l[?1l>[?25h[?1049l[23;0;0tcrontab: installing new crontab
]0;chloe@sjsu:~/CS-131/ws6[chloe@sjsu ws6]$ crontab -l
* * * * * /home/chloe/CS-131/ws6/calc_avg_rating.sh > /home/chloe/CS-131/ws6/cron.log 2>&1

]0;chloe@sjsu:~/CS-131/ws6[chloe@sjsu ws6]$ ls PRODUCTS/
1581603681.20221018_193257.txt  1581603681.20221018_194102.txt  1581603681.20221018_194302.txt  1581603681.20221018_194502.txt  1581603681.AVGRATING.txt
1581603681.20221018_193902.txt  1581603681.20221018_194140.txt  1581603681.20221018_194403.txt  1581603681.20221018_194602.txt  [0m[38;5;51m1581603681.LATEST.txt[0m
1581603681.20221018_194003.txt  1581603681.20221018_194202.txt  1581603681.20221018_194449.txt  1581603681.20221018_194702.txt  1581603681.txt
]0;chloe@sjsu:~/CS-131/ws6[chloe@sjsu ws6]$ echls PRODUCTS/[2Pcrontab -leat calc_avg_rating.sh [12Pdb.log[Chmod -x /home/chloe/CS-131/ws6/calc_avg_rating.sh[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cat db.log [Kd ../../../../../tmp/[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C [Kls PRODUCTS/[Kcd ../home/chloe/CS-131/ws6/ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[18Pat db.log[Chmod -x /home/chloe/CS-131/ws6/calc_avg_rating.sh[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cat db.log [K[18@d ../home/chloe/CS-131/ws6/[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cls[K PRODUCTS/ [Kcd ../../../../../tmp/[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[11Pat db.log hmod -x /home/chloe/CS-131/ws6/calc_avg_rating.sh[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cat db.log [K[12@calc_avg_rating.sh[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[13Prontab -ells PRODUCTS/ech[K[K[K[Ksource calca[K_avg_rating.sh 
US	29732693	R2XIM9LT335WHE	1581603681	640542054	Opening Combination Padlocks: No Tools, No Problem	Books	4	3	10	N	N	No Frills - Just The Facts	When looking for &lt;a href=\\"[...]\\">lock picking books&lt;/a>, this one is very informative. It will give one great ideas on opening padlocks, but the language is very basic, no frills here. This is not a romance novel, it's how to open locks without keys, and that's it. You will learn what you need to here. But you should always seek out more knowledge.	2005-10-14
US	36809955	R1LKIRB7M998J2	1581603681	640542054	Opening Combination Padlocks: No Tools, No Problem	Books	5	6	9	N	N	As easy as it gets	The manner in which the author describes how to open combination padlocks is as simple as it gets.  <br /> <br />Just follow the steps and you will almost nearly get there. You still need a fair bit of luck and as always with opening locks in the improper way, patience is the key. <br /> <br />If you can understand basic concepts then im sure this book will be an easy read. <br /> <br />Great alternative if you're free, nothing planned for the day and the TV shows suk.	2004-09-19
US	34612666	R903L02ZZBY80	1581603681	640542054	Opening Combination Padlocks: No Tools, No Problem	Books	4	6	9	N	N	Not well-written, but otherwise perfect	The writing style is clumsy and sometimes annoying, but the content is pure gold.  I used the instructions it gives to open my first combination lock (my brother had lost the combination) within an hour of opening the book.  The next two locks took 35 minutes each.  Not very difficult at all.	2004-06-21
US	51313610	R1AUPMPXT72QRK	1581603681	640542054	Opening Combination Padlocks: No Tools, No Problem	Books	5	6	10	N	N	great book	it really says what it is! This book has everthing you need to know about combination locks. very useful if you are forgetfull or have a family member who is.	2004-02-25
4.5
]0;chloe@sjsu:~/CS-131/ws6[chloe@sjsu ws6]$ echo "US      1234    HDFAHFEU124     15816036811     12345678        Opening Combination Padlocks: No Tools, No Problem      Books   2        5     7       N       Headline        Review body     2007-11-21" >> PRODUCTS/1581603681.$DATETIME.txt
]0;chloe@sjsu:~/CS-131/ws6[chloe@sjsu ws6]$ c[Kcal[K[K[Kcat PRODUCTS/1581603681.$DATETIME.txt
US	29732693	R2XIM9LT335WHE	1581603681	640542054	Opening Combination Padlocks: No Tools, No Problem	Books	4	3	10	N	N	No Frills - Just The Facts	When looking for &lt;a href=\\"[...]\\">lock picking books&lt;/a>, this one is very informative. It will give one great ideas on opening padlocks, but the language is very basic, no frills here. This is not a romance novel, it's how to open locks without keys, and that's it. You will learn what you need to here. But you should always seek out more knowledge.	2005-10-14
US	36809955	R1LKIRB7M998J2	1581603681	640542054	Opening Combination Padlocks: No Tools, No Problem	Books	5	6	9	N	N	As easy as it gets	The manner in which the author describes how to open combination padlocks is as simple as it gets.  <br /> <br />Just follow the steps and you will almost nearly get there. You still need a fair bit of luck and as always with opening locks in the improper way, patience is the key. <br /> <br />If you can understand basic concepts then im sure this book will be an easy read. <br /> <br />Great alternative if you're free, nothing planned for the day and the TV shows suk.	2004-09-19
US	34612666	R903L02ZZBY80	1581603681	640542054	Opening Combination Padlocks: No Tools, No Problem	Books	4	6	9	N	N	Not well-written, but otherwise perfect	The writing style is clumsy and sometimes annoying, but the content is pure gold.  I used the instructions it gives to open my first combination lock (my brother had lost the combination) within an hour of opening the book.  The next two locks took 35 minutes each.  Not very difficult at all.	2004-06-21
US	51313610	R1AUPMPXT72QRK	1581603681	640542054	Opening Combination Padlocks: No Tools, No Problem	Books	5	6	10	N	N	great book	it really says what it is! This book has everthing you need to know about combination locks. very useful if you are forgetfull or have a family member who is.	2004-02-25
US      1234    HDFAHFEU124     15816036811     12345678        Opening Combination Padlocks: No Tools, No Problem      Books   2       5     7       N       Headline        Review body     2007-11-21
]0;chloe@sjsu:~/CS-131/ws6[chloe@sjsu ws6]$ exit

Script done on 2022-10-18 19:49:43-04:00
